spring.application.name=mongmong

server.port=8081

# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true
??: https://dev-overload.tistory.com/25 [E: overload:????]

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#??? ? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MINE
spring.datasource.password=1111
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.read-only=false

#mybatis ??
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package =com.havenwithyou.pawow.dto
mybatis.configuration.map-underscore-to-camel-case =true

#?? ??? ??? ???
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true
spring.mail.username=google-email
spring.mail.password=google-password

#???? ?? ??
#?? ???? ?? : 10MB
spring.servlet.multipart.max-file-size=10MB
#?? ?? ?? ?? :100MB
spring.servlet.multipart.max-request-size=100MB

#??? ?? WAS ??? ?? client ip ?? ??? ?
server.forward-headers-strategy=native

#?? ?? ??(? ??)
server.servlet.session.timeout=1800
#<session-config><tracking-mode>COOKIE</tracking-mode></session-config> ??
server.servlet.session.tracking-modes=cookie

